# NLog.LiteDB

./: LICENSE  NLog.LiteDB.sln  README.md
ExampleApp/: DefaultLog.cs  ExampleApp.csproj  NLog.config  Program.cs  packages.config
ExampleApp/Properties/: AssemblyInfo.cs
NLog.LiteDB/: LiteDBField.cs  LiteDBTarget.cs  NLog.LiteDB.csproj  NLog.LiteDB.nuspec  packages.config
NLog.LiteDB.NetCore/: NLog.LiteDB.NetCore.csproj  packages.config
NLog.LiteDB.Specs/: NLog.LiteDB.Specs.csproj  NLog.config  app.config  packages.config
NLog.LiteDB.Specs/IntegrationTests/: IntegrationTests.cs
NLog.LiteDB.Specs/Properties/: AssemblyInfo.cs
NLog.LiteDB.Specs/UnitTests/: LiteDBFieldSpecs.cs  LiteDBTargetSpecs.cs
NLog.LiteDB/Docs/: ChangeLog.txt  README.md
NLog.LiteDB/Extensions/: AsyncHelper.cs
NLog.LiteDB/Properties/: AssemblyInfo.cs
